url: https://fwollatz.github.io
baseurl: 

# Site settings
title: Frederik Wollatz
email: frederik.wollatz@web.de
description: "I am a student of Cognitive Science, always motivated to search and find innovative concepts to work on!"


# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: linkedin
    url: https://linkedin.com/in/frederik-wollatz
  - title: github
    url: http://github.com/fwollatz


# Postal address (add as many lines as necessary)
address:
  - line: I DONT WANT YOU TO KNOW
  - line: I DONT WANT YOU TO KNOW

jobs:
  - job:
    - company: JuniorUni Wuppertal
    - pic: https://www.nordisch.info/finnland/finnlands-flagge/
    - website: https://www.junioruni-wuppertal.de
    - position: Lecturer, Eventorganizer
    - description: I did things there. They were quite fun. Lorem Ipsum dolor sit amet.
  - job:
    - company: University of Duisburg-Essen
    - pic: img/about/2.jpg
    - website: https://www.uni-due.de
    - position: tutor
    - description: I did things there. They were quite fun. Lorem Ipsum dolor sit amet.


# Build settings
markdown: kramdown
permalink: pretty
